defaults:
  job_defaults: &job_defaults
    working_directory: /go/src/github.com/cucumber/cucumber-pickle-runner
    docker:
      - image: circleci/golang:1.10
  restore_glide_cache_step: &restore_glide_cache_step
    restore_cache:
        keys:
          - vendor-{{ checksum "glide.lock" }}
  save_glide_cache_step: &save_glide_cache_step
    save_cache:
        key: vendor-{{ checksum "glide.lock" }}
        paths:
          - vendor
          - ~/.glide

version: 2
jobs:
  test:
    <<: *job_defaults
    steps:
      - checkout
      - *restore_glide_cache_step
      - run: make setup
      - *save_glide_cache_step
      - run: make spec

  deploy:
    <<: *job_defaults
    steps:
      - checkout
      - *restore_glide_cache_step
      - run: make setup
      - *save_glide_cache_step
      - run: make ci-publish-release

workflows:
  version: 2
  test-and-deploy:
    jobs:
      - test:
          filters:
            tags:
              only: /.*/
      - deploy:
          requires:
            - test
          filters:
            tags:
              only: /.*/
            branches:
              ignore: /.*/
